# GreatStore

./: GreatStore.sln
GreatStore.API/: GreatStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GreatStore.API/Controllers/: CashRegisterController.cs  StockController.cs  WeatherForecastController.cs
GreatStore.API/Properties/: launchSettings.json
GreatStore.CashRegister/: Class1.cs
GreatStore.Contracts/: Class1.cs  GreatStore.Contracts.csproj
GreatStore.Contracts/DataContracts/: IStockData.cs
GreatStore.Contracts/ServiceContracts/: IStockService.cs
GreatStore.Data/: Class1.cs  GreatStore.Data.csproj  StoreDbContext.cs
GreatStore.Data.Models/: Class1.cs  Item.cs  ShoppingCart.cs  ShoppingCartItems.cs
GreatStore.Data/Migrations/: 20200305011210_Item table.Designer.cs  20200305011210_Item table.cs  StoreDbContextModelSnapshot.cs
GreatStore.Data/StockDataLayer/: StockData.cs
GreatStore.Models/: BuyerItemVM.cs  Class1.cs  Coupon.cs  GroceryBillVM.cs  ItemVM.cs  Message.cs  ResultVM.cs  ShoppingCartVM.cs
GreatStore.Models/Enums/: Message.cs  PriceBy.cs  SaleType.cs
GreatStore.Service/: CashRegisterService.cs  Class1.cs  GreatStore.Service.csproj  StockService.cs
GreatStore.Service/MapperProfiles/: StockMapperProfile.cs
GreatStore.Stock/: Class1.cs
