<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatStore.Data.Models\GreatStore.Data.Models.csproj" />
    <ProjectReference Include="..\GreatStore.Models\GreatStore.Models.csproj" />
  </ItemGroup>

</Project>
